# AgroSolutions.IoT.Identidade

./: .gitignore  AgroSolutions.IoT.Identidade.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: cicd.yml
AgroSolutions.IoT.Identidade.Api/: AgroSolutions.IoT.Identidade.Api.csproj  Program.cs  appsettings.json
AgroSolutions.IoT.Identidade.Api/Controllers/: AuthController.cs  UsuariosController.cs
AgroSolutions.IoT.Identidade.Api/Properties/: launchSettings.json
AgroSolutions.IoT.Identidade.Application/: AgroSolutions.IoT.Identidade.Application.csproj
AgroSolutions.IoT.Identidade.Application/DTOs/: LoginRequest.cs  LoginResponse.cs  RegistrarUsuarioRequest.cs  UsuarioResponse.cs
AgroSolutions.IoT.Identidade.Application/Exceptions/: ApplicationException.cs
AgroSolutions.IoT.Identidade.Application/Interfaces/: IPasswordHasher.cs  ITokenService.cs  IUsuarioService.cs
AgroSolutions.IoT.Identidade.Application/Services/: UsuarioService.cs
AgroSolutions.IoT.Identidade.Domain/Entities/: Usuario.cs
AgroSolutions.IoT.Identidade.Domain/Exceptions/: DomainException.cs
AgroSolutions.IoT.Identidade.Domain/Repositories/: IUsuarioRepository.cs
AgroSolutions.IoT.Identidade.Infrastructure/: AgroSolutions.IoT.Identidade.Infrastructure.csproj
AgroSolutions.IoT.Identidade.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
AgroSolutions.IoT.Identidade.Infrastructure/Data/Configurations/: UsuarioConfiguration.cs
AgroSolutions.IoT.Identidade.Infrastructure/Migrations/: 20260121001950_InitialCreate.Designer.cs  20260121001950_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AgroSolutions.IoT.Identidade.Infrastructure/Repositories/: UsuarioRepository.cs
AgroSolutions.IoT.Identidade.Infrastructure/Security/: PasswordHasher.cs  TokenService.cs
AgroSolutions.IoT.Identidade.Tests/: AgroSolutions.IoT.Identidade.Tests.csproj
k8s/: deployment.yaml  hpa.yaml  service.yaml
(+2 files in other folders)
